# BusStation

./: Lab06.MVC.sln  readme.txt
Lab06.BL/: Lab06.BL.csproj
Lab06.BL/DTO/AccountDTO/: RegisterDto.cs
Lab06.BL/DTO/BusDTO/: BusDto.cs
Lab06.BL/DTO/CityDTO/: AddCityDto.cs  CityDto.cs
Lab06.BL/DTO/TicketDTO/: BuyTicketOpertaionDto.cs  TicketDto.cs
Lab06.BL/DTO/TripDTO/: TripDto.cs
Lab06.BL/Mapping/: Mapper.cs
Lab06.BL/ResultEnum/: Result.cs
Lab06.BL/Services/Concrete/: AppUserService.cs  BusService.cs  CityService.cs  DatetimeService.cs  TicketService.cs  TripService.cs
Lab06.BL/Services/Interfaces/: IAppUserService.cs  IBusService.cs  ICityService.cs  IDatetimeService.cs  ITicketService.cs  ITripService.cs
Lab06.DAL/: Lab06.DAL.csproj
Lab06.DAL/DbContext/: ApplicationContext.cs
Lab06.DAL/Entities/: ApplicationUser.cs  Bus.cs  City.cs  Ticket.cs  Trip.cs
Lab06.DAL/Migrations/: 20210315131041_InitDb.Designer.cs  20210315131041_InitDb.cs  ApplicationContextModelSnapshot.cs
Lab06.MVC/: Lab06.MVC.csproj  Lab06.MVC.sln  Program.cs  Startup.cs
Lab06.MVC/Components/: TicketViewComponent.cs
Lab06.MVC/Controllers/: AccountController.cs  CityController.cs  HomeController.cs  StatisticsController.cs  TicketController.cs  (+1 more)
Lab07.DAL.IntegrationTests/: Lab07.DAL.IntegrationTests.csproj
Lab07.IntegrationTests/: FakePolicyEvaluator.cs  Lab07.IntegrationTests.csproj
Lab07.UnitTesting/: Lab07.UnitTesting.csproj
Lab07.UnitTesting/BLL.Test/ServicesTest/: AppUserServiceTest.cs  BusServiceTest.cs  CityServiceTest.cs  TicketServiceTest.cs  TripServiceTest.cs
(+57 files in other folders)
