D:\Repositories\Lab01\lab-06-mvc\Lab06.DAL\bin\Debug\netcoreapp3.1\Lab06.DAL.deps.json
D:\Repositories\Lab01\lab-06-mvc\Lab06.DAL\bin\Debug\netcoreapp3.1\Lab06.DAL.runtimeconfig.json
D:\Repositories\Lab01\lab-06-mvc\Lab06.DAL\bin\Debug\netcoreapp3.1\Lab06.DAL.runtimeconfig.dev.json
D:\Repositories\Lab01\lab-06-mvc\Lab06.DAL\bin\Debug\netcoreapp3.1\Lab06.DAL.dll
D:\Repositories\Lab01\lab-06-mvc\Lab06.DAL\bin\Debug\netcoreapp3.1\Lab06.DAL.pdb
D:\Repositories\Lab01\lab-06-mvc\Lab06.DAL\obj\Debug\netcoreapp3.1\Lab06.DAL.AssemblyInfoInputs.cache
D:\Repositories\Lab01\lab-06-mvc\Lab06.DAL\obj\Debug\netcoreapp3.1\Lab06.DAL.AssemblyInfo.cs
D:\Repositories\Lab01\lab-06-mvc\Lab06.DAL\obj\Debug\netcoreapp3.1\Lab06.DAL.csproj.CoreCompileInputs.cache
D:\Repositories\Lab01\lab-06-mvc\Lab06.DAL\obj\Debug\netcoreapp3.1\Lab06.DAL.dll
D:\Repositories\Lab01\lab-06-mvc\Lab06.DAL\obj\Debug\netcoreapp3.1\Lab06.DAL.pdb
D:\Repositories\Lab01\lab-06-mvc\Lab06.DAL\obj\Debug\netcoreapp3.1\Lab06.DAL.genruntimeconfig.cache
D:\VS\BusStation\Lab06.DAL\bin\Debug\netcoreapp3.1\Lab06.DAL.deps.json
D:\VS\BusStation\Lab06.DAL\bin\Debug\netcoreapp3.1\Lab06.DAL.runtimeconfig.json
D:\VS\BusStation\Lab06.DAL\bin\Debug\netcoreapp3.1\Lab06.DAL.runtimeconfig.dev.json
D:\VS\BusStation\Lab06.DAL\bin\Debug\netcoreapp3.1\Lab06.DAL.dll
D:\VS\BusStation\Lab06.DAL\bin\Debug\netcoreapp3.1\Lab06.DAL.pdb
D:\VS\BusStation\Lab06.DAL\obj\Debug\netcoreapp3.1\Lab06.DAL.csprojAssemblyReference.cache
D:\VS\BusStation\Lab06.DAL\obj\Debug\netcoreapp3.1\Lab06.DAL.AssemblyInfoInputs.cache
D:\VS\BusStation\Lab06.DAL\obj\Debug\netcoreapp3.1\Lab06.DAL.AssemblyInfo.cs
D:\VS\BusStation\Lab06.DAL\obj\Debug\netcoreapp3.1\Lab06.DAL.csproj.CoreCompileInputs.cache
D:\VS\BusStation\Lab06.DAL\obj\Debug\netcoreapp3.1\Lab06.DAL.dll
D:\VS\BusStation\Lab06.DAL\obj\Debug\netcoreapp3.1\Lab06.DAL.pdb
D:\VS\BusStation\Lab06.DAL\obj\Debug\netcoreapp3.1\Lab06.DAL.genruntimeconfig.cache
