D:\Repositories\Lab01\lab-06-mvc\Lab06.BL\bin\Debug\netcoreapp3.1\Lab06.BL.deps.json
D:\Repositories\Lab01\lab-06-mvc\Lab06.BL\bin\Debug\netcoreapp3.1\Lab06.BL.dll
D:\Repositories\Lab01\lab-06-mvc\Lab06.BL\bin\Debug\netcoreapp3.1\Lab06.BL.pdb
D:\Repositories\Lab01\lab-06-mvc\Lab06.BL\bin\Debug\netcoreapp3.1\Lab06.DAL.dll
D:\Repositories\Lab01\lab-06-mvc\Lab06.BL\bin\Debug\netcoreapp3.1\Lab06.DAL.pdb
D:\Repositories\Lab01\lab-06-mvc\Lab06.BL\obj\Debug\netcoreapp3.1\Lab06.BL.csprojAssemblyReference.cache
D:\Repositories\Lab01\lab-06-mvc\Lab06.BL\obj\Debug\netcoreapp3.1\Lab06.BL.AssemblyInfoInputs.cache
D:\Repositories\Lab01\lab-06-mvc\Lab06.BL\obj\Debug\netcoreapp3.1\Lab06.BL.AssemblyInfo.cs
D:\Repositories\Lab01\lab-06-mvc\Lab06.BL\obj\Debug\netcoreapp3.1\Lab06.BL.csproj.CoreCompileInputs.cache
D:\Repositories\Lab01\lab-06-mvc\Lab06.BL\obj\Debug\netcoreapp3.1\Lab06.BL.csproj.CopyComplete
D:\Repositories\Lab01\lab-06-mvc\Lab06.BL\obj\Debug\netcoreapp3.1\Lab06.BL.dll
D:\Repositories\Lab01\lab-06-mvc\Lab06.BL\obj\Debug\netcoreapp3.1\Lab06.BL.pdb
D:\VS\BusStation\Lab06.BL\bin\Debug\netcoreapp3.1\Lab06.BL.deps.json
D:\VS\BusStation\Lab06.BL\bin\Debug\netcoreapp3.1\Lab06.BL.dll
D:\VS\BusStation\Lab06.BL\bin\Debug\netcoreapp3.1\Lab06.BL.pdb
D:\VS\BusStation\Lab06.BL\bin\Debug\netcoreapp3.1\Lab06.DAL.dll
D:\VS\BusStation\Lab06.BL\bin\Debug\netcoreapp3.1\Lab06.DAL.pdb
D:\VS\BusStation\Lab06.BL\obj\Debug\netcoreapp3.1\Lab06.BL.csprojAssemblyReference.cache
D:\VS\BusStation\Lab06.BL\obj\Debug\netcoreapp3.1\Lab06.BL.AssemblyInfoInputs.cache
D:\VS\BusStation\Lab06.BL\obj\Debug\netcoreapp3.1\Lab06.BL.AssemblyInfo.cs
D:\VS\BusStation\Lab06.BL\obj\Debug\netcoreapp3.1\Lab06.BL.csproj.CoreCompileInputs.cache
D:\VS\BusStation\Lab06.BL\obj\Debug\netcoreapp3.1\Lab06.BL.csproj.CopyComplete
D:\VS\BusStation\Lab06.BL\obj\Debug\netcoreapp3.1\Lab06.BL.dll
D:\VS\BusStation\Lab06.BL\obj\Debug\netcoreapp3.1\Lab06.BL.pdb
